spring.application.name=newProject1
spring.datasource.url=jdbc:h2:file:~/newProject1/src/main/resources/database


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.mode=never

spring.datasource.initialization-mode=always

